* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
  font-size: 62.5%;
}

/* General */

body {
  color: var(--dark);
  font-family: "Cormorant Garamond", serif;
  line-height: 2rem;
  font-size: 1.6rem;
}

.container {
  display: block;
  max-width: 1100px;
  margin: auto;
  padding: 0 3rem;
  height: 1500px;
}

h2 {
  font-size: 1.9rem;
  font-weight: 400;
}

h3 {
  font-weight: 400;
  margin: 0.5rem 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--secondary);
  font-size: 1.6rem;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.7;
}

.btn {
  padding: 0.8rem 1rem;

  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1.8rem;
}

.btn-light {
  color: var(--primary);
  border: 1px solid var(--primary);
  background: white;
  transition: background 0.2s, color 0.2s;
}

.btn-light:hover {
  color: white;
  background: #be2529;
}

.btn-dark {
  color: white;
  border: 1px solid var(--dark);
  background: var(--dark);
  transition: background 0.2s, color 0.2s;
}

.btn-dark:hover {
  color: var(--dark);
  background: white;
}

img {
  max-width: 100%;
}

.author {
  color: var(--dark);
  font-size: 1.4rem;
}

.date {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

.mx-10 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.fa-star {
  color: var(--gray-hint);
}

hr {
  border: 0;
  border-bottom: 1px solid var(--gray);
  margin: 1rem 0;
}

::placeholder {
  color: var(--dark);
}

input:focus {
  outline: none;
}

/* Header */

header {
  display: grid;
  grid-template-columns: 1fr auto;

  padding: 3rem 0;
  line-height: 2.6rem;
}

header ul {
  display: flex;
  margin-right: 1rem;
}

header ul li {
  padding-left: 2rem;
}

.logo {
  font-family: "Oswald", sans-serif;
  color: var(--dark);
  font-size: 2.5rem;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  background: white;
  position: sticky;

  padding: 1rem 1rem;
  top: 0px;
}

nav li a:hover {
  opacity: 0.6;
}

/* showcase */

.showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1.5rem;
  margin: 2rem 0;
}

.article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.article p {
  padding: 0.5rem 0;
}

.article h2 {
  padding: 0.8rem 0;
}

.article-small {
  display: grid;
  grid-template-columns: 80px auto;
  grid-auto-rows: auto;
}

.article-small img {
  grid-column: 1 / 2;
}

.article-small h2 {
  grid-column: 2 / 3;
  padding: 1rem;
}

.article-small p {
  grid-column: span 2;
  overflow: hidden;
  max-height: 6.8rem;
}

/* ads */

.ads {
  display: grid;
  margin: 2rem 0;
  background-color: var(--gray-light);
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads h1 {
  grid-area: h1;
  font-size: 4rem;
  margin: 2rem 0;
}

.ads p {
  grid-area: p;
  margin: 1rem 0;
}

.ads form {
  grid-area: form;
  margin: 1rem 0;
}
.ads form a {
  margin: 0 1rem;
}

.img-ads {
  grid-area: img;
  background: white;
}

.ads form input {
  border: none;
  background: var(--gray-light);
  border-bottom: 1px solid black;
  padding: 1rem 0;
}

/* Articles */
.articles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.info {
  flex: 1;
}
.famous {
  flex: 300px;
  margin: 0 2rem;
}

.articles h2 {
  margin: 1rem 0;
  font-size: 2.5rem;
  color: black;
}

/* infos */
.content article {
  display: grid;
  margin: 2rem 0;
  grid-template-columns: 1fr 80px;
  grid-auto-rows: auto;

  grid-template-areas:
    "h3 img"
    "p img"
    "author img"
    "date img ";
}

.content article img {
  grid-area: img;
}
.content article h3 {
  color: black;
  grid-area: h3;
}

.content article p {
  grid-area: p;
}

.content article .author {
  grid-area: author;
  padding: 0.5rem 0;
}

.content article .date {
  grid-area: date;
}

/* famous */

.famous {
  position: sticky;
  top: 45px;
  margin-left: 3rem;
}

.famous article {
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 50px 1fr;
  grid-auto-rows: auto;
  grid-template-areas: " number regroup ";
  align-items: center;
}

.famous article .number {
  grid-area: number;
  font-size: 3rem;
}

.famous article .regroup {
  grid-area: regroup;
}

.
